<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1300px" />
  <title>关于我们</title>
  <link rel="stylesheet" href="../../../lib/css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../../style/homepage/homepage.css" />
  <link rel="stylesheet" href="../../style/aboutus/aboutus.css" />
  <link rel="stylesheet" type="text/css" href="../../../lib/css/jquery.page.css" />
  <link rel="icon" href="../../../assets/favicon.ico" />
  <meta name="keywords" content="猎熊座,智慧安防,视频汇聚,城市公共安全解决方案,智慧社区,人脸识别,防疫隔离系统,渣土车辆识别,社会化人像采集动态比对,综合治理智慧平台,电动车防盗">
  <meta name="description"
    content="上海市高成长性百强企业，为城市公共安全提供大数据解决方案，将RF-IoT、计算机视觉、视频结构化汇聚、大数据深度挖掘处理分析等多种核心技术相结合，深耕城市公共安全、智慧社区、公共防灾等智慧城市综合运行管理领域。">
</head>

<body>
  <div class="header-container">
    <div id="header"></div>
  </div>

  <div class="banner"><img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/chanpin%402x.png"
      alt=""></div>
  <div class="nav">
    <ul class="menu-container">
      <li class="menu-item" id="tab1">
        <div>公司简介</div>
      </li>
      <li class="menu-item" id="tab2">
        <div>新闻资讯</div>
      </li>
      <li class="menu-item" id="tab3">
        <div>联系我们</div>
      </li>
    </ul>
  </div>
  <div class="content-box padding_bottom_310">
    <!--  公司简介  -->
    <div class="company-introduction" id="companyIntroduction">
      <div class="content-title">公司简介</div>
      <div class="content-body">
        <div class="company-name">关于猎熊座</div>
        <div class="company-name-en">About BEAR HUNTING</div>
        <div class="line"></div>
        <div class="company-nav">
          <ul class="menu-container">
            <li class="menu-item">
              <div class="menu-name">2015</div>
              <div class="menu-desc">2015年创立</div>
            </li>
            <li class="menu-item">
              <div class="menu-name">6</div>
              <div class="menu-desc">经历6年发展</div>
            </li>
            <li class="menu-item">
              <div class="menu-name"><img
                  src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/you@2x.png" alt=""></div>
              <div class="menu-desc">行业服务经验</div>
            </li>
          </ul>
        </div>
        <div class="content-body-content">
          <div>猎熊座安全技术（上海）有限公司成立于2015年8月，公司总部位于上海。</div>
          <div class="margintop88">
            <img style="width: 100%;" src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/FD2CC784-4449-4388-ACD5-6C8B874671F1.png" alt="">
          </div>
          <div class="margintop88">
            猎熊座致力于为城市公共安全提供大数据解决方案，将RF-IoT、计算机视觉、视频结构化汇聚、大数据深度挖掘处理分析等多种核心技术相结合，以“连接、赋能、汇聚、应用”为理念，多传感器跨界融合，深耕城市公共安全、智慧社区、公共防灾等智慧城市综合运行管理领域，致力于为政府机构、企业级用户提供高性能、高扩展性、低能耗和成本适配的高效解决方案。
          </div> 
          <div class="margintop75">
            猎熊座聚集众多具有工程项目管理、软件工程、视频技术的高技术人才，目前公司现有各类技术人员53人，其中博士2人，硕士5人，本科以上学历占90%。融合了数据通信、产品开发、工程设计与实施方面的专业技术能力和经验，可以提供精准感知的前端设备、广泛互联的网络化平台、深度挖掘的数据处理的一整套核心产品，为公安、智慧城市等众多行业提供了度身定制的解决方案。
          </div>
          <div class="margintop75">
            持续快速发展的猎熊座，已获得了行业内外的普遍认可，2019-2020年连续两年荣获上海软件和信息技术服务高成长性百家企业称号、“Finer-City”杯物联智城创新创业应用大赛优秀方案奖、上海市高新技术企业称号。通过了质量管理体系认证（ISO9001:2015），获得了信息系统业务安全服务二级资质、国家计算机系统集成四级资质、安防工程设计施工维护能力壹级资质，以及几十项专利和著作权等知识产权。
          </div>
          <div class="margintop75">
            科技创新是企业发展的动力，公司不断加速人工智能感知技术的创新和突破，自研了人脸、车辆、环境监测、行为监测算法，为助推人工智能的大规模产业与新生态建设提供前沿技术支持。猎熊座自主开发并具有独立知识产权的“公安综合智能防范服务平台”、“慧芯智慧城市大数据平台”、“浦东新区微场景应用平台”、“猎熊座视频汇聚平台”、“社区微卡口管理系统”等应用平台，在上海数十个公安派出所和城运中心落地项目，都彰显了猎熊座不凡的技术实力。
          </div>
          <div class="content-tag">使命与愿景</div>
          <div class="content-tag1">使命：让城市更安全，让生活更美好</div>
          <div class="content-tag1">愿景：多维度感知世界，构建智慧城市大脑</div>
          <div class="content-img">
            <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/guanyuwomen%402x.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <!--  新闻资讯  -->
    <div class="company-introduction" id="newsIntroduction">
      <div class="content-title">新闻资讯</div>
      <div class="content-body">
        <ul class="news-list">

        </ul>
      </div>
      <div id="pager" class="page"></div>
    </div>
    <!--  联系我们  -->
    <div class="company-introduction" id="contactIntroduction">
      <div class="content-title">联系我们</div>
      <div class="content-body">
        <div class="map-box">
          <div class="map" id="container"></div>
        </div>
        <div class="contact-detail">
          <p>总部（上海）：上海市浦东新区周浦镇沈梅路123弄15号楼</p>
          <p>网 址：www.bearhunting.cn</p>
          <p>邮 编：201318</p>
          <p>服务热线：021-68018888</p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer"></div>
  <script src="../../../lib/js/jquery-3.5.1.min.js"></script>
  <script src="../../../lib/js/jquery.page.js"></script>
  <script src="../../../lib/js/swiper-bundle.min.js"></script>
  <script src="../../js/public/generateHeader.js"></script>
  <script src="../../js/public/generateFooter.js"></script>
  <!-- <script src="../../js/homepage/homepage.js"></script> -->
  <script src="../../../lib/js/axios.min.js"></script>
  <script src="../../js/public/axiosUrl.js" type="text/javascript"></script>
  <script src="../../../src/js/public/tracking.umd.js"></script>
    <script type="module" src="../../../src/js/public/trackingSystem.js"></script>
    <script type="text/javascript" src="../../../src/js/public/trackingSystemError.js"></script>
  <script type="text/javascript"
    src="https://webapi.amap.com/maps?v=1.4.15&key=b72f86eacb495c28830421f39b0fc834c&plugin=AMap.ToolBar"></script>
  <script>
  
    $("#newsIntroduction").hide();
    $("#contactIntroduction").hide();
    var newslist = []
    $(document).ready(function () {
      let search = window.location.href.split('?')[1];
      var searchstr = '#' + search
      if (search) {
        $("#companyIntroduction").hide();
        $("#newsIntroduction").hide();
        $("#contactIntroduction").hide();
        $('#' + search).show();
      } else {
        $("#companyIntroduction").show();
        $("#tab1 div").addClass("active")
      }
      switch (search) {
        case 'newsIntroduction':
          $("#tab2 div").addClass("active")
          break;
      }
      $(".menu-item").click(function () {
        $('#footercontent').css('opacity', 0)
        
        switch (this.id) {
          case 'tab1':
            $("#tab1 div").addClass("active")
            $("#tab2 div").removeClass("active")
            $("#tab3 div").removeClass("active")
            $("#newsIntroduction").hide();
            $("#contactIntroduction").hide();
            $("#companyIntroduction").show();
            break;
          case 'tab2':
            $("#tab2 div").addClass("active")
            $("#tab1 div").removeClass("active")
            $("#tab3 div").removeClass("active")
            $("#companyIntroduction").hide();
            $("#contactIntroduction").hide();
            $("#newsIntroduction").show();
            break;
          case 'tab3':
            $("#tab3 div").addClass("active")
            $("#tab1 div").removeClass("active")
            $("#tab2 div").removeClass("active")
            $("#companyIntroduction").hide();
            $("#newsIntroduction").hide();
            $("#contactIntroduction").show();
            break;
        }
      })
      let map = new AMap.Map('container', {
        zoom: 15,//级别
        center: [121.574528, 31.090468],//中心点坐标
        viewMode: '3D'//使用3D视图
      });
      let marker = new AMap.Marker({
        position: [121.574528, 31.090468]
      })
      map.add(marker);


      let nav = $('nav');
      let line = $('<div />').addClass('line');

      line.appendTo(nav);

      let active = nav.find('.active');
      let pos = 0;
      let wid = 0;

      if (active.length) {
        pos = active.position().left + active[0].clientWidth / 4;
        wid = active.width() / 2;
        line.css({
          left: pos,
          width: wid
        });
      }

      nav.find('ul li a').click(function (e) {
        if (!$(this).parent().hasClass('active')) {
          e.preventDefault();

          let _this = $(this);

          nav.find('ul li').removeClass('active');

          let position = _this.parent().position();
          let width = _this.parent().width() / 2;

          if (position.left >= pos) {
            line.animate({
              width: ((position.left - pos) + width)
            }, 300, function () {
              line.animate({
                width: width,
                left: position.left + width / 2
              }, 150);
              _this.parent().addClass('active');
            });
          } else {
            line.animate({
              left: position.left + width / 2,
              width: ((pos - position.left) + wid / 2)
            }, 300, function () {
              line.animate({
                width: width
              }, 150);
              _this.parent().addClass('active');
            });
          }
          pos = position.left + width / 2;
          wid = width;
        }
      });

      let getallTags = (data) => {
        // if(data.length>3){
        //   data.splice(0,3)
        // }

        let str = ''
        if (data) {
          data.forEach(it => {
            str += '<span>' + it + '</span>'
          })
        }
        return str;
      }
      let pageTotal = 0;
      let pageCurrent = 1;
      let pageSize=10
      let getNewsAll = (page)=>{
        let axioss = axios.create({
          timeout:60000,
        })
        // 请求新闻
        axioss.get(ARTICLE_URL, {
          params: { limit: pageSize, current: page },
        }).then(res => {
          if (res.data.code == 1) {
            
            pageTotal = res.data.pagination.total,
            pageCurrent = res.data.pagination.current,
            console.log(pageTotal)
            console.log(pageCurrent)
            $("#pager").pager({
                pagenumber: pageCurrent,
                pagecount: Math.ceil(pageTotal / pageSize),
                TotalCount: pageTotal,
                PageEnter: true,
                buttonClickCallback: function(pageclickednumber){
                  console.log(pageclickednumber)
                  getNewsAll(pageclickednumber)
                },
            });
            newslist = res.data.data
            $('.news-list')[0].innerHTML = ''
            res.data.data.forEach((item, index) => {

              $('.news-list')[0].innerHTML +=
                '<li class="news-item" onclick="getNewsDetail(this,' + index + ')">' +
                '<div class="item-text">' +
                '<div class="news-title">' + item.title + '</div>' +
                '<div class="news-desc">' +
                getallTags(item.tags)
                + '</div>' +
                '<div class="news-content">'
                + item.summary +
                '</div>' +
                '</div>' +
                '<div class="item-img">' +
                '<img src="' + item.cover + '"/>' +
                '</div>' +
                '</li>'
            })
          }else{
            tracking('ErrorCollection',{
              url: T_SERVER_API,
              errorType:'API_ERR',
              message:res.data,
              // router:'',
              ext:'office_website',
            },TOKEN)
          }
        })
      }
      getNewsAll(pageCurrent)
      // let PageClick = 
      $("#pager").pager({
          pagenumber: pageCurrent,
          pagecount: Math.ceil(pageTotal / pageSize),
          buttonClickCallback: function(pageclickednumber){
            console.log(pageclickednumber)
          },
          TotalCount: pageTotal,
          PageEnter: true
      });

    

      // $(".news-list").on('click','.news-item',function(e) {
      //   console.log(e)
      // })

    })
    function getNewsDetail(a, b) {

      let id = newslist[b]['_id']
      // console.log(newslist[b]['_id'])
      window.location.href = "/src/html/aboutus/newsDetail.html?" + id;
    }
  </script>
</body>

</html>