<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1300px" />
    <title>猎熊座-新闻资讯-详情</title>
    <link rel="icon" href="../../../assets/favicon.ico" />
    <meta name="keywords" content="猎熊座,智慧安防,视频汇聚,城市公共安全解决方案,智慧社区,人脸识别,防疫隔离系统,渣土车辆识别,社会化人像采集动态比对,综合治理智慧平台,电动车防盗">
    <meta name="description" content="上海市高成长性百强企业，为城市公共安全提供大数据解决方案，将RF-IoT、计算机视觉、视频结构化汇聚、大数据深度挖掘处理分析等多种核心技术相结合，深耕城市公共安全、智慧社区、公共防灾等智慧城市综合运行管理领域。">
    <link rel="stylesheet" href="../../style/homepage/homepage.css" />
    <link rel="stylesheet" href="../../style/aboutus/newsDetail.css" />
</head>
<body>
    <div class="header-container">
        <div id="header"></div>
    </div>
    <div class="crumb">
        <div class="crumbItem">
            <!-- <span class="canClick" onclick="toHomePage()">首页</span>> -->
            <span class="canClick" onclick="toNews()">新闻资讯</span>>
            <span>详情</span>
        </div>
    </div>
    <div class="newsDetail padding_bottom_310">
        
    </div>
    <div id="footer"></div>
    <script src="../../../lib/js/jquery-3.5.1.min.js"></script>
    <script src="../../js/public/generateHeader.js"></script>
    <script src="../../js/public/generateFooter.js"></script>
    <script src="../../../lib/js/vsclick.min.js"></script>
    <script src="../../../lib/js/axios.min.js"></script>
    <script src="../../js/public/axiosUrl.js" type="text/javascript"></script>
    <script src="../../../src/js/public/tracking.umd.js"></script>
    <script type="module" src="../../../src/js/public/trackingSystem.js"></script>
    <script type="text/javascript" src="../../../src/js/public/trackingSystemError.js"></script>
</body>
<script>

    let drop = new VsClick({
      dom: 'html',
      timer: 3000,
      // emoji: ['🍋', '🍌', '🍉', '🍎', '🍒', '🍓', '🌽'],
      spring: true,
      height: 5,
      width: 5
    })
    {
        var id = window.location.href.split('?')[1];
        // console.log(id)
        axios
        .get(ARTICLE_URL+'/'+id)
        .then(res=>{
            if (res.data.code == 1){
                $('.newsDetail')[0].innerHTML =
                '<div class="newsDetailContent">'+
                    '<div class="newsTitle">'+
                        res.data.data.title+
                    '</div>'+
                    '<div class="newsCreatetime">'+
                        (res.data.data.createTime||'</br>')+
                    '</div>'+
                ' <div class="newstext">'+
                        res.data.data.content+
                    '</div>'+
                    '<div class="newsSource">'+
                        '来源：<a style="text-decoration:none;color: #999999;" href="'+res.data.data.externalLink+'">猎熊座安全技术（上海）有限公司新闻</a>'+
                    '</div>'+
                '</div>'
            }else{
                tracking('ErrorCollection',{
                    url: T_SERVER_API,
                    errorType:'API_ERR',
                    message:res.data,
                    // router:'',
                    ext:'office_website',
                },TOKEN)
            }
           
            
        })
    }
    function toNews(){
        localStorage.setItem('selectedIndex',6)
        window.location.href='./about.html?newsIntroduction'
    }
    // function toHomePage(){
    //     localStorage.setItem('selectedIndex',1)
    //     window.location.href='src/html/homepage/homepage.html'
    // }
</script>
</html>