<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1300px" />
    <title>产品中心</title>
    <link rel="stylesheet" href="../../../lib/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../../style/homepage/homepage.css" />
    <link rel="stylesheet" href="../../style/production/production.css" />
    <link rel="icon" href="../../../assets/favicon.ico" />
    <meta name="keywords" content="猎熊座,智慧安防,视频汇聚,城市公共安全解决方案,智慧社区,人脸识别,防疫隔离系统,渣土车辆识别,社会化人像采集动态比对,综合治理智慧平台,电动车防盗">
    <meta name="description" content="上海市高成长性百强企业，为城市公共安全提供大数据解决方案，将RF-IoT、计算机视觉、视频结构化汇聚、大数据深度挖掘处理分析等多种核心技术相结合，深耕城市公共安全、智慧社区、公共防灾等智慧城市综合运行管理领域。">
  </head>
  <body>
    <div class="header-container">
      <div id="header"></div>
    </div>
    <div class="banner"><img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/chanpin@2x.png" alt=""></div>
    <div class="nav">
      <ul class="menu-container">
        <li class="menu-item" id="tab1"><div>智慧安防</div></li>
        <li class="menu-item" id="tab2"><div>智慧政务</div></li>
        <li class="menu-item" id="tab3"><div>智慧城市</div></li>
        <li class="menu-item" id="tab4"><div>行业应用</div></li>
        <li class="menu-item" id="tab5"><div>智能设备</div></li>
      </ul>
    </div>
    <div class="content-box padding_bottom_310">
      <!--  新闻资讯  -->
      <div class="company-introduction" id="newsIntroduction">
        <div class="desc-box">
          <div class="content-title">智慧安防</div>
          <div class="content-desc">从海量数据中采集信息，应用知识图谱等技术对各类数据进行挖掘，构建人员标签体系、人员关系网络，为不同场景的业务研判工作提供高效支撑。</div>
        </div>
        <div class="content-body">
          <!--        行业应用        -->
          <ul class="news-list" id="hangye" style="display:none">
            <li class="news-item" id="anfangs">
              <div class="item-img">
                <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/geli@2x.png" alt="">
              </div>
              <div class="item-text">
                <div class="news-title">猎熊座防疫隔离智能监测系统</div>
                <div class="news-content">
                  通过物联网、大数据手段，实现了“被隔离人员进出隔离场所”的实时预警功能。系统由前端监测采集器和后台数据分析处理系统组成。
                </div>
              </div>
            </li>
            <li class="news-item">
              <div class="item-text">
                <div class="news-title">渣土车城市运行综合管理中心智慧平台</div>
                <div class="news-content">
                  利用AI渣土车识别和RF-LOT智能感知技术，自动抓取渣土车辆高清图片，自动识别车辆车牌、车型等信息，对渣土车进行全程有效的监督，自主发现记录违章倾倒渣土、无车牌等运输作业过程中的违规行为，提高城市的市容和卫生水平。
                </div>
              </div>
              <div class="item-img">
                <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/zhatuche@2x.png" alt="">
              </div>
            </li>
            <li class="news-item">
              <div class="item-img">
                <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/kozhao@2x.png" alt="">
              </div>
              <div class="item-text">
                <div class="news-title">猎熊座口罩检测智能监测系统</div>
                <div class="news-content">
                  本系统采用视频图像智能识别的方式，移动终端设备，实时监控识别，实时报警，快捷方便。本产品主要应用于公共区域的人员口罩佩戴的智能检测，对实时捕捉到的画面分析，如有存在安全隐患的行为，实时进行语音提醒警报
                </div>
              </div>
            </li>
            <li class="news-item">
              <div class="item-text">
                <div class="news-title">认证设备管理中心</div>
                <div class="news-content">
                  致力于构建“一体指挥、多方联动、常态运作”的城市综合治理中心，初步实现了政府牵头、多方参与、齐抓共管的联动联管联防机制，充分运用“大联勤、大联动”工作机制，构建起权责明晰、管理精细、信息共享、运行高效的城市管理模式。
                </div>
              </div>
              <div class="item-img">
                <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/zhatuche@2x.png" alt="">
              </div>
            </li>
            <li class="news-item">
              <div class="item-img">
                <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/VIIS@2x.png" alt="">
              </div>
              <div class="item-text">
                <div class="news-title">猎熊座VIIS平台</div>
                <div class="news-content">
                  平台的建设目标是提供信息化手段，简化工作人员业务流程，便于部门内信息共享，以及历史记录的追溯。
                </div>
              </div>
            </li>
          </ul>
          <!--        政务        -->
          <ul class="news-list" id="zhengwu" style="display:none">
            <li class="news-item">
              <div class="item-img">
                <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/cunju@2x.png" alt="">
              </div>
              <div class="item-text">
                <div class="news-title">村居联勤联动微平台</div>
                <div class="news-content">
                  作为社会治理赋能平台，街镇依托城运分中心和联勤联动站（村居平台），以“三共享双推送”等方式实现五大功能。
                </div>
              </div>
            </li>
            <li class="news-item">
              <div class="item-text">
                <div class="news-title">综治智慧平台</div>
                <div class="news-content">
                  致力于构建“一体指挥、多方联动、常态运作”的城市综合治理中心，初步实现了政府牵头、多方参与、齐抓共管的联动联管联防机制，充分运用“大联勤、大联动”工作机制，构建起权责明晰、管理精细、信息共享、运行高效的城市管理模式。
                </div>
              </div>
              <div class="item-img">
                <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/zongzhi@2x.png" alt="">
              </div>
            </li>
            <li class="news-item">
              <div class="item-img">
                <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/renyuanku@2x.png" alt="">
              </div>
              <div class="item-text">
                <div class="news-title">特殊人员数据库</div>
                <div class="news-content">
                  平台的建设目标是提供信息化手段，简化工作人员业务流程，便于部门内信息共享，以及历史记录的追溯。
                </div>
              </div>
            </li>
          </ul>
          <!--        城市        -->
          <ul class="news-list" id="chengshi" style="display:none">
            <li class="news-item">
              <div class="item-img">
                <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/chengshi@2x.png" alt="">
              </div>
              <div class="item-text">
                <div class="news-title">城市运行综合管理平台</div>
                <div class="news-content">
                  将原有监控视频进行信息化、智慧化融合，充分运用物联网、大数据、云计算等技术，通过对“人、车、物”三方面的管理，构建基于案、事件的周浦GIS（地理信息系统）地图。
                </div>
              </div>
            </li>
          </ul>
          <!--        安防        -->
          <ul class="news-list" id="anfang" style="display:none">
            <li class="news-item">
              <div class="item-img">
                <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/weikako@2x.png" alt="">
              </div>
              <div class="item-text">
                <div class="news-title">社区微卡口管理系统</div>
                <div class="news-content">
                  基于地理信息系统的摄像资源结构化及大数据分析，实时显示接入系统平台的的所有摄像资源地理分布及相关信息。
                </div>
              </div>
            </li>
            <li class="news-item">
              <div class="item-text">
                <div class="news-title">综合智能防范服务平台</div>
                <div class="news-content">
                  “智能防范物联网服务平台”是公安机关用于社会治理、治安防范、民生服务等领域的综合服务平台。采用物联网RFID自动识别技术、移动互联、云计算以及大数据等技术构建的社会治安管理立体智能防范网。
                </div>
              </div>
              <div class="item-img">
                <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/fangfan@2x.png" alt="">
              </div>
            </li>
            <li class="news-item">
              <div class="item-img">
                <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/kozhao@2x.png" alt="">
              </div>
              <div class="item-text">
                <div class="news-title">雷达MAC地址查询（WIFI嗅探）</div>
                <div class="news-content">
                  公安部需要采取更加精细化的管理和监控，为了便加强对于现代化城市的管理，打击违法犯罪行为，公安部决定加强对Wi-Fi嗅探的建设。
                </div>
              </div>
            </li>
          </ul>
          <!--        智能设备        -->
          <ul class="news-list" id="shebei" style="display:none">
            <li class="news-item">
              <div class="item-img">
                <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/GF010@2x.png" alt="">
              </div>
              <div class="item-text">
                <div class="news-title">智能设备</div>
                <div class="news-content">
                  猎熊座智能安全网关 是面向人脸图像、车辆信息、视频信息、出 入门禁信息等接入层数据汇聚推出的基于公共网络安防数据结构化安全传输，具备运维管理的设备。
                </div>
              </div>
            </li>
            <li class="news-item">
              <div class="item-text">
                <div class="news-title">老人手环</div>
                <div class="news-content">
                  老人智能手环运用公安物联网、RF-LOT智能感知等技术，可实时监测老人的行动轨迹，一旦发生老人走失，及时追踪寻回走失老人。
                </div>
              </div>
              <div class="item-img">
                <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/shouhuan@2x.png" alt="">
              </div>
            </li>
            <li class="news-item">
              <div class="item-img">
                <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/fangyi@2x.png" alt="">
              </div>
              <div class="item-text">
                <div class="news-title">防疫隔离智能监测系统</div>
                <div class="news-content">
                  采用4G无线监控球型摄像机用于疫情人员隔离观察及外出监管的防控系统，以便于基层防控人员对需要进行隔离观察的人群进行有效的管控。
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script src="../../../lib/js/jquery-3.5.1.min.js"></script>
    <script src="../../../lib/js/swiper-bundle.min.js"></script>
    <script src="../../js/public/generateHeader.js"></script>
    <script src="../../js/public/generateFooter.js"></script>
    <!-- <script type="module" src="../../../src/js/public/trackingSystem.js"></script> -->
    <script src="../../../src/js/public/tracking.umd.js"></script>
    <script type="module" src="../../../src/js/public/trackingSystem.js"></script>
    <script type="text/javascript" src="../../../src/js/public/trackingSystemError.js"></script>

    <!-- <script src="../../js/homepage/homepage.js"></script> -->
    <script>
      $(document).ready(function(){


        $("#hangye").hide()
        $("#zhengwu").hide()
        $("#chengshi").hide()
        $("#anfang").hide()
        $("#shebei").hide()
        var search = window.location.href.split('?')[1];
        if(search){
          $('#'+search).show()
          var a=document.createElement('a')
          a.setAttribute('href','#newsIntroduction')
          $('body').append(a)
          a.click();
        }else{
          $("#anfang").show()
          $("#tab1 div").addClass("active")
        }

        switch (search) {
          case 'anfang':
            $("#tab1 div").addClass("active")
            $('.content-title')[0].innerText = '智慧安防'
            $('.content-desc')[0].innerText = '智慧安防平台采集汇总智慧各类基础数据，进行分级分类管理，并为公安、政法、大数据局、街道社区等用户提供数据深度应用服务，实现基层数据采集与共享、提升基层社会治理的目标。'
            break;
          case 'zhengwu':
            $("#tab2 div").addClass("active")
            $('.content-title')[0].innerText = '智慧政务'
            $('.content-desc')[0].innerText = '深耕政务领域数十年，熟知行业痛点和用户需求，满足用户工作需要，为特定用户定制个性化应用系统。'
            break;
          case 'chengshi':
            $("#tab3 div").addClass("active")
            $('.content-title')[0].innerText = '智慧城市'
            $('.content-desc')[0].innerText = '智慧城市综合运行管理，全面物联、充分整合、协同运作、激励创新，通过技术赋能，助力联勤联动建设。'
            break;
          case 'hangye':
            // console.log(1111)
            $("#tab4 div").addClass("active")
            $('.content-title')[0].innerText = '行业应用'
            $('.content-desc')[0].innerText = '从海量数据中采集信息，应用知识图谱等技术对各类数据进行挖掘，构建人员标签体系、人员关系网络，为不同场景的业务研判工作提供高效支撑。'
            break;
          case 'shebei':
            $("#tab5 div").addClass("active")
            $('.content-title')[0].innerText = '智能设备'
            $('.content-desc')[0].innerText = '基于多年海量数据处理、智能算法建设、大数据智能研判应用，借助各类云平台和各类应用服务需求，快速完成数据资产化、智能算法、业务应用构建，提供可靠、易用、复用的大数据产品。'
            break;

          default:
            break;
        }
        $(".menu-item").click(function () {
          switch (this.id) {
            case 'tab1':
              $('.content-title')[0].innerText = '智慧安防'
              $('.content-desc')[0].innerText = '智慧安防平台采集汇总智慧各类基础数据，进行分级分类管理，并为公安、政法、大数据局、街道社区等用户提供数据深度应用服务，实现基层数据采集与共享、提升基层社会治理的目标。'
              $("#tab1 div").addClass("active")
              $("#tab2 div").removeClass("active")
              $("#tab3 div").removeClass("active")
              $("#tab4 div").removeClass("active")
              $("#tab5 div").removeClass("active")
              $("#anfang").show()
              $("#zhengwu").hide()
              $("#chengshi").hide()
              $("#hangye").hide()
              $("#shebei").hide()
              break;
            case 'tab2':
              $('.content-title')[0].innerText = '智慧政务'
              $('.content-desc')[0].innerText = '深耕政务领域数十年，熟知行业痛点和用户需求，满足用户工作需要，为特定用户定制个性化应用系统。'
              $("#tab2 div").addClass("active")
              $("#tab1 div").removeClass("active")
              $("#tab3 div").removeClass("active")
              $("#tab4 div").removeClass("active")
              $("#tab5 div").removeClass("active")
              $("#anfang").hide()
              $("#zhengwu").show()
              $("#chengshi").hide()
              $("#hangye").hide()
              $("#shebei").hide()
              break;
            case 'tab3':
              $('.content-title')[0].innerText = '智慧城市'
              $('.content-desc')[0].innerText = '智慧城市综合运行管理，全面物联、充分整合、协同运作、激励创新，通过技术赋能，助力联勤联动建设。'
              $("#tab3 div").addClass("active")
              $("#tab1 div").removeClass("active")
              $("#tab2 div").removeClass("active")
              $("#tab4 div").removeClass("active")
              $("#tab5 div").removeClass("active")
              $("#anfang").hide()
              $("#zhengwu").hide()
              $("#chengshi").show()
              $("#hangye").hide()
              $("#shebei").hide()
              break;
            case 'tab4':
              $('.content-title')[0].innerText = '行业应用'
              $('.content-desc')[0].innerText = '从海量数据中采集信息，应用知识图谱等技术对各类数据进行挖掘，构建人员标签体系、人员关系网络，为不同场景的业务研判工作提供高效支撑。'
              $("#tab4 div").addClass("active")
              $("#tab1 div").removeClass("active")
              $("#tab2 div").removeClass("active")
              $("#tab3 div").removeClass("active")
              $("#tab5 div").removeClass("active")
              $("#anfang").hide()
              $("#zhengwu").hide()
              $("#chengshi").hide()
              $("#hangye").show()
              $("#shebei").hide()
              break;
            case 'tab5':
              $('.content-title')[0].innerText = '智能设备'
              $('.content-desc')[0].innerText = '基于多年海量数据处理、智能算法建设、大数据智能研判应用，借助各类云平台和各类应用服务需求，快速完成数据资产化、智能算法、业务应用构建，提供可靠、易用、复用的大数据产品。'
              $("#tab5 div").addClass("active")
              $("#tab1 div").removeClass("active")
              $("#tab2 div").removeClass("active")
              $("#tab3 div").removeClass("active")
              $("#tab4 div").removeClass("active")
              $("#anfang").hide()
              $("#zhengwu").hide()
              $("#chengshi").hide()
              $("#hangye").hide()
              $("#shebei").show()
              break;
          }
        })
      });
    </script>
  </body>
</html>
