<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1300px" />
    <title>猎熊座安全技术（上海）有限公司-平安城市服务商</title>
    <link rel="stylesheet" href="../../style/homepage/homepage.css" />
    <link rel="stylesheet" href="../../style/support/support.css" />
    <link rel="icon" href="../../../assets/favicon.ico" />
    <meta name="keywords" content="猎熊座,智慧安防,视频汇聚,城市公共安全解决方案,智慧社区,人脸识别,防疫隔离系统,渣土车辆识别,社会化人像采集动态比对,综合治理智慧平台,电动车防盗">
    <meta name="description" content="上海市高成长性百强企业，为城市公共安全提供大数据解决方案，将RF-IoT、计算机视觉、视频结构化汇聚、大数据深度挖掘处理分析等多种核心技术相结合，深耕城市公共安全、智慧社区、公共防灾等智慧城市综合运行管理领域。">
  </head>
  <body>
  <div class="header-container">
      <div id="header"></div>
  </div>

    <div class="support-img">
       <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/fuwu@2x.png" alt="">
    </div>
    <div class="support-title">
       服务与支持中心
    </div>
    <div class="support-con">
       <div class="support-con-item">
         <div>
           <img src='https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/wangguan-1.png'>
         </div>
         <div class="support-con-item-title">
           GF网关
         </div>
         <div></div>
         <div class="support-con-item-text">
            安全产品
            <br>
            算法产品
            <br>
            传输产品
         </div>
       </div>
       <div class="support-con-item">
        <div>
          <img src='https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/VIIS-1.png'>
        </div>
        <div class="support-con-item-title">
          VIIS平台产品
        </div>
        <div></div>
        <div class="support-con-item-text">
           视频汇聚平台
           <br>
           视频管理平台
           <br>
           视频展示平台
        </div>
       </div>
       <div class="support-con-item">
        <div>
          <img src='https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/shiping-1.png'>
        </div>
        <div class="support-con-item-title">
          视频组网支持产品
        </div>
        <div></div>
        <div class="support-con-item-text">
           网络性能优化
           <br>
           网络搭建
        </div>
       </div>
       <div class="support-con-item">
        <div>
          <img src='https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/fangdao-1.png'>
        </div>
        <div class="support-con-item-title">
          智能防盗产品
        </div>
        <div></div>
        <div class="support-con-item-text">
           网络性能优化
           <br>
           网络搭建
        </div>
       </div>
       <div class="support-con-item">
        <div>
          <img src='https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/AI-1.png'>
        </div>
        <div class="support-con-item-title">
          AI对比智能服务器
        </div>
        <div></div>
        <div class="support-con-item-text">
           人脸
           <br>
           渣土车
           <br>
           口罩
        </div>
       </div>
       <div class="support-con-item">
        <div>
          <img src='https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/fangyi-1.png'>
        </div>
        <div class="support-con-item-title">
          防疫隔离智能盒
        </div>
        <div></div>
        <div class="support-con-item-text">
           被动式红外物联网智能监测器
           <br>
           门磁报警器
        </div>
       </div>
       <div class="support-con-item">
        <div>
          <img src='https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/leida-1.png'>
        </div>
        <div class="support-con-item-title">
          CA系列户外雷达
        </div>
        <div></div>
        <div class="support-con-item-text">
           猎熊座GF010系列智能网关
           <br>
           门磁报警器
        </div>
       </div>
       <div class="support-con-item">
        <div>
          <img src='https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/shexiangji-1.png'>
        </div>
        <div class="support-con-item-title">
          摄像机
        </div>
        <div></div>
        <div class="support-con-item-text">
           网络摄像机
        </div>
       </div>
    </div>
    <div class=" padding_bottom_310"></div>
    <div id="footer"></div>
    <!-- <div class="homepage-footer">
      <div class="homepage-footer-con">
        <div class="homepage-footer-con-item">
          <img src="../../../assets/icons/logo-white.png" alt="">
        </div>
        <div class="homepage-footer-con-item">
          <div class="homepage-footer-con-item-text">
            <span>关于我们</span>
            <br>
            公司简介
            <br>
            新闻资讯
            <br>
            联系我们
          </div>
          <div class="homepage-footer-con-item-img">
            <img src="../../../assets/images/erweima.jpg" alt="">
            <br>
            猎熊座&nbsp;&nbsp;公众号
          </div>
        </div>
        <div class="homepage-footer-con-item">
          <span>全国客服电话</span>
          <br>
          <span>AM9:00-PM18:00</span>
          <br>
          <span class="homepage-footer-con-item-phone">021-68018888</span>
        </div>
      </div>
    </div> -->
    <script src="../../../lib/js/jquery-3.5.1.min.js"></script>
    <script src="../../../lib/js/prism.min.js"></script>
    <script src="../../../lib/js/vsclick.min.js"></script>
    <!-- <script src="src/js/public/generateFooter.js"></script> -->
  </body>
  <!-- <script src="../../js/support/support.js"></script> -->
  <script src="../../js/public/generateHeader.js"></script>
  <script src="../../js/public/generateFooter.js"></script>
  <script src="../../../src/js/public/tracking.umd.js"></script>
    <script type="module" src="../../../src/js/public/trackingSystem.js"></script>
    <script type="text/javascript" src="../../../src/js/public/trackingSystemError.js"></script>
</html>
<script>
  {
    var drop = new VsClick({
      dom: 'html',
      timer: 3000,
      // emoji: ['🍋', '🍌', '🍉', '🍎', '🍒', '🍓', '🌽'],
      spring: true,
      height: 5,
      width: 5
    })
  }
</script>

