<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1300px" />
    <title>案例中心</title>
    <link rel="stylesheet" href="../../../lib/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../../style/homepage/homepage.css" />
    <link rel="stylesheet" href="../../style/caseCenter/caseCenter.css" />
    <link rel="icon" href="../../../assets/favicon.ico" />
    <meta name="keywords" content="猎熊座,智慧安防,视频汇聚,城市公共安全解决方案,智慧社区,人脸识别,防疫隔离系统,渣土车辆识别,社会化人像采集动态比对,综合治理智慧平台,电动车防盗">
    <meta name="description" content="上海市高成长性百强企业，为城市公共安全提供大数据解决方案，将RF-IoT、计算机视觉、视频结构化汇聚、大数据深度挖掘处理分析等多种核心技术相结合，深耕城市公共安全、智慧社区、公共防灾等智慧城市综合运行管理领域。">
  </head>
  <body>
  <div class="header-container">
    <div id="header"></div>
  </div>

  <div class="banner"><img src="default.jpg" data-src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/anli@2x.png" alt=""></div>
  <div class="content-box" style="padding-bottom: 310px;">
    <ul class="case-list">

      <li class="case-item" id='renlian'>
        <div class="imgBox">
          <img src="default.jpg" data-src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/%E5%9B%BEimg_08.png" alt="">
          <div class="text-box">
            <div class="case-title">防疫隔离智能监测系统</div>
            <div class="case-desc">
              <p>1、精准感应探测：通过人体感应探测器和温度感应器，实现进出门感应，NB-IOT低功耗；</p>
              <p>2、设备安装便捷：设备体积小、免取电免宽带、电量检测、非法拆除告警、非法进出隔离场所告警；</p>
              <p>3、多平台易操作：具有指挥中心大屏监测系统和手机微信端，支持监测点、网格员、监控中心多级预警；</p>
              <p>4、支持拆装复用：一户居民隔离期过后可以移机，两节五号电池可以连续使用1年；</p>
              <p>5、减少误报：智能判断人员进出方向，只有人员进出才会报警，有效避免开门取物、投放垃圾引发的误报。</p>
            </div>
          </div>
        </div>
      </li>
      <li class="case-item" id='renlian'>
        <div class="imgBox">
          <img src="default.jpg" data-src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/case1.png" alt="">
          <div class="text-box">
            <div class="case-title">人脸识别</div>
            <div class="case-desc">
              <p>1、基于深度学习的人脸检测算法；</p>
              <p>2、采用模型压缩技术，支持嵌入式前端识别，人员面部、体貌特征等信息结构化处理，大大降低CPU负载，降低系统综合成本；</p>
              <p>3、微秒级识别，口，鼻轮廓等人脸97个关键点定位，支持正脸、侧脸，抗干扰能力强（遮挡，模糊，明暗变化等各种实际环境）。</p>
            </div>
          </div>
        </div>
      </li>
      <li class="case-item" id='chepai'>
        <div class="imgBox">
          <img src="default.jpg" data-src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/case2.png" alt="">
          <div class="text-box">
            <div class="case-title">车牌识别</div>
            <div class="case-desc">
              <p>
                1、 基于深度学习技术实现车型车款识别；
              </p>
              <p>
                2、基于计算机视频图像识别技术的车辆牌照自动识别；
              </p>
              <p>
                3、 从复杂背景中提取并识别汽车牌照，通过车牌提取、图像预处理、特征提取、车牌字符识别等技术，识别车辆牌号、颜色等信息；
              </p>
              <p>4、 目前最新的技术水平为字母和数字的识别率可达到99.7%</p>
            </div>
          </div>
        </div>
      </li>
      <li class="case-item">
        <div class="imgBox">
          <img src="default.jpg" data-src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/case3.png" alt="">
          <div class="text-box">
            <div class="case-title">违章渣土车辆管理</div>
            <div class="case-desc">
              <p>1、基于深度学习技术实现土方渣土车辆自动识别；</p>
              <p>2、 建立规定路线、渣土运输资格证、运输企业大数据统计平台，深度挖掘数据，提高识别效率和可扩展性，自主发现违章倾倒渣土、无车牌、遮挡车牌等不法行为；
              </p>
            </div>
          </div>
        </div>
      </li>
      <li class="case-item" id='diandongche'>
        <div class="imgBox">
          <img src="default.jpg" data-src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/case4.png" alt="">
          <div class="text-box">
            <div class="case-title">电动自行车智能防盗系统</div>
            <div class="case-desc">
              <p>1、基于物联网RFID技术构建的电动自行车信息化管理体系和被盗防范机制；</p>
              <p>2、系统与110指挥中心互联互通，全天候24小时监测；</p>
              <p>3、从接警处理、被盗车辆轨迹分析，协调出警，实时处置等环节实现了体系运作模式，及时追回失窃车辆；</p>
            </div>
          </div>
        </div>
      </li>
      <li class="case-item" id='daozha'>
        <div class="imgBox">
          <img src="default.jpg" data-src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/case5.png" alt="">
          <div class="text-box">
            <div class="case-title">非机动车小区道闸管理</div>
            <div class="case-desc">
              <p>1、 基于物联网RFID技师实现小区非机动车管理系统；</p>
              <p>2、 具有自动识别、自动拦截、自动报警功能；</p>
              <p>3、 系统附带影像采集功能，实时采集嫌疑人高清照片，为抓捕犯罪嫌疑人提供有效证据；</p>
            </div>
          </div>
        </div>
      </li>
      <li class="case-item">
        <div class="imgBox">
          <img src="default.jpg" data-src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/case6.png" alt="">
          <div class="text-box">
            <div class="case-title">老人智能手环</div>
            <div class="case-desc">
              <p>1、基于RFID智慧感知技术；</p>
              <p>2、实时监测老人活动轨迹，微信绑定告警信息，及时发现老人走失，精准定位搜索；</p>
              <p>3、电池续航能力长达2年，防水防雨防尘防震；</p>
            </div>
          </div>
        </div>
      </li>
      <li class="case-item"  id='renqun'>
        <div class="imgBox">
          <img src="default.jpg" data-src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/case7.png" alt="">
          <div class="text-box">
            <div class="case-title">人群密度分析</div>
            <div class="case-desc">
              <p>1、 基于Mac网络硬件特征采集人群流量数据；</p>
              <p>2、 实时获取基于地理位置的精确人群密度、拥挤度分布等信息，对人口流量和流向进行实时监测；</p>
              <p>3、 人群密度超过预设值，系统平台自动发出预测告警；</p>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div id="footer"></div>
  <script src="../../../lib/js/vsclick.min.js"></script>
  <script src="../../../lib/js/jquery-3.5.1.min.js"></script>
  <script src="../../../lib/js/swiper-bundle.min.js"></script>
  <script src="../../js/public/generateHeader.js"></script>
  <script src="../../js/public/generateFooter.js"></script>
  <!-- <script src="../../js/homepage/homepage.js"></script> -->
  <script src="../../../src/js/public/tracking.umd.js"></script>
    <script type="module" src="../../../src/js/public/trackingSystem.js"></script>
    <script type="text/javascript" src="../../../src/js/public/trackingSystemError.js"></script>
  <script>
    var search = window.location.href.split('?')[1];
    if(search){
      var a=document.createElement('a')
      a.setAttribute('href','#'+search)
      $('body').append(a)
      a.click();
    }
    

    let num = document.getElementsByTagName('img').length;
    let img = document.getElementsByTagName("img");
    let n = 0; //存储图片加载到的位置，避免每次都从第一张图片开始遍历
    window.addEventListener('scroll',throttle(lazyload,500,1000));
    // 初始化设置图片展示
    var seeHeight = document.documentElement.clientHeight; //可见区域高度
    var scrollTop = document.documentElement.scrollTop || document.body.scrollTop; //滚动条距离顶部高度
    for (var i = n; i < num; i++) {
      if (img[i].offsetTop < seeHeight + scrollTop) {
        if (img[i].getAttribute("src") == "default.jpg") {
          img[i].src = img[i].getAttribute("data-src");
        }
        n = i + 1;
      }
    }
    function throttle(fun, delay, time) {
      var timeout, startTime = new Date();
      return function() {
        var context = this,
                args = arguments,
                curTime = new Date();
        clearTimeout(timeout);
        // 如果达到了规定的触发时间间隔，触发 handler
        if (curTime - startTime >= time) {
          fun.apply(context, args);
          startTime = curTime;
          // 没达到触发间隔，重新设定定时器
        } else {
          timeout = setTimeout(fun, delay);
        }
      };
    };
    function lazyload(event) {
      var seeHeight = document.documentElement.clientHeight; //可见区域高度
      var scrollTop = document.documentElement.scrollTop || document.body.scrollTop; //滚动条距离顶部高度
      for (var i = n; i < num; i++) {
        if (img[i].offsetTop < seeHeight + scrollTop) {
          if (img[i].getAttribute("src") == "default.jpg") {
            img[i].src = img[i].getAttribute("data-src");
          }
          n = i + 1;
        }
      }
    }


  </script>
  </body>
</html>
<script>
  {

    // let search = window.location.href.split('?')[1];
    // let a = document.createElement('a');

    // a.setAttribute('href', `#${search}`);
    // a.click();
    // console.log(a)
    // console.log(search)
    var drop = new VsClick({
      dom: 'html',
      timer: 3000,
      // emoji: ['🍋', '🍌', '🍉', '🍎', '🍒', '🍓', '🌽'],
      spring: true,
      height: 5,
      width: 5
    })
  }
</script>
