<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1300px" />
    <title>猎熊座安全技术（上海）有限公司-平安城市服务商</title>
    <link rel="stylesheet" href="../../../lib/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="src/style/homepage/homepage.css" />
    <link rel="icon" href="../../../assets/favicon.ico" />
    <meta name="keywords" content="猎熊座,智慧安防,视频汇聚,城市公共安全解决方案,智慧社区,人脸识别,防疫隔离系统,渣土车辆识别,社会化人像采集动态比对,综合治理智慧平台,电动车防盗">
    <meta name="description" content="上海市高成长性百强企业，为城市公共安全提供大数据解决方案，将RF-IoT、计算机视觉、视频结构化汇聚、大数据深度挖掘处理分析等多种核心技术相结合，深耕城市公共安全、智慧社区、公共防灾等智慧城市综合运行管理领域。">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> -->

  </head>
  <style>
    .swiper-slide{
      position: relative;
    }
    .video{
      display: inline-block;
      vertical-align: baseline;
    }
    .replaceImage{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
      width: 100%;
      /* opacity: 0.5; */
    }
    .hideImg{
      display:none;
    }
  </style>
  <body>
    <div class="header-container">
      <div id="header"></div>
    </div>
    <div class="homepage-carousel">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <video id="video"
            class="video"
            autoplay="autoplay"
            preload='auto'
            loop='true'
            muted="muted"
            width="100%"
            object-fit="fill"
            src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/carousel-third.mp4"></video>
          <!-- <img class="replaceImage" src="../../../assets/images/carousel-third.png" alt=""> -->
        </div>
        <div class="swiper-slide">
          <div class="centerImage"></div>
          <!-- <img src="../../../assets/images/carousel-second.jpg" alt=""> -->
        </div>
      </div>
      <!-- 如果需要分页器 -->
      <div class="swiper-pagination"></div>

      <!-- 如果需要导航按钮 -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <div class="homepage-production">
      <div class="production-title">
        <div class="pro-title">
          产品中心
          <span class="pro-span pro-selected"></span>
        </div>
        <div class="pro-title">
          案例中心
          <span class="pro-span"></span>
        </div>
      </div>
      <div class="pro-list"></div>
      <div class="list-detail">
        <div class="list-detail-con">
          <!-- <div class="list-detail-con-item list-detail-con-item-1"></div>
          <div class="list-detail-con-item list-detail-con-item-2"></div>
          <div class="list-detail-con-item list-detail-con-item-3"></div> -->
        </div>
      </div>
    </div>
    <div class="homepage-news">
      <span class="home-news-center">新闻中心</span>
      </br>
      <span class="home-news-center-en">RELATED  NEWS</span>
    </div>
    <div class="homepage-news-con">
      <div class="homepage-news-con-bg">
        
      </div>
      <div class="homepage-news-con-box">
        <div class="homepage-news-con-item homepage-news-con-item-filter">
          <div class="homepage-news-con-item-top"></div>
          <div class="homepage-news-con-item-bottom">
            <div class="homepage-news-con-item-bottom-title">
              上海浦东：物联网安防提升城市综合治理水平
            </div>
            <div class="homepage-news-con-item-bottom-time">
              2020-12-19
            </div>
            <div class="homepage-news-con-item-bottom-tags">
              <span>猎熊座</span>
            </div>
          </div>
        </div>
        <div class="homepage-news-con-item homepage-news-con-item-filter">
          <div class="homepage-news-con-item-top"></div>
          <div class="homepage-news-con-item-bottom">
            <div class="homepage-news-con-item-bottom-title">
              上海浦东：物联网安防提升城市综合治理水平  
            </div>
            <div class="homepage-news-con-item-bottom-time">
              2020-09-08

            </div>
            <div class="homepage-news-con-item-bottom-tags">
              <span>车牌识别</span>
            </div>
          </div>
        </div>
        <div class="homepage-news-con-item homepage-news-con-item-filter">
          <div class="homepage-news-con-item-top"></div>
          <div class="homepage-news-con-item-bottom">
            <div class="homepage-news-con-item-bottom-title">
              上海浦东：物联网安防提升城市综合治理水平
            </div>
            <div class="homepage-news-con-item-bottom-time">
              2020-09-08
            </div>
            <div class="homepage-news-con-item-bottom-tags">
              <span>人脸识别</span>
            </div>
          </div>
        </div>
      </div>
      <div class="homepage-news-more">
        <button onclick="moreNews()">更多新闻</button>
      </div>
    </div>
    <div class="homepage-news">
      <span class="home-news-center">服务与支持</span>
      </br>
      <span class="home-news-center-en">SERVICE AND SUPPORT</span>
    </div>
    <div class="secvice-support padding_bottom_310">
      <div class="secvice-support-top">
        <div class="secvice-support-item">
          <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/wangguan.png" alt="">
          </br>
          智能网关
        </div>
        <div class="secvice-support-item">
          <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/fangyi.png" alt="">
          </br>
          防疫隔离智能盒
        </div>
        <div class="secvice-support-item">
          <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/AI.png" alt="">
          </br>
          AI智能比对
        </div>

        <div class="secvice-support-item">
          <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/fangdao.png" alt="">
          </br>
          智能防盗
        </div>
      </div>
      <div class="secvice-support-bottom">
        <div class="secvice-support-item">
          <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/shiping.png" alt="">
          </br>
          视频组网
        </div>
        <div class="secvice-support-item">
          <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/leida.png" alt="">
          </br>
          CA系列户外雷达
        </div>
        <div class="secvice-support-item">
          <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/VIIS.png" alt="">
          </br>
          VIIS平台产品
        </div>
        <div class="secvice-support-item">
          <img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/shexiangji.png" alt="">
          </br>
          摄像机
        </div>
      </div>
      <div class="secvice-support-more">
        <button onclick="gotoSupport()">查看更多</button>
      </div>
    </div>
    <div id="footer"></div>
    <script src="../../../lib/js/jquery-3.5.1.min.js"></script>
    <script src="src/js/public/generateHeader.js"></script>
    <script src="../../../lib/js/swiper-bundle.min.js"></script>
    <script src="../../../lib/js/prism.min.js"></script>
    <script src="../../../lib/js/vsclick.min.js"></script>
    <script src="../../../lib/js/axios.min.js"></script>
    <script src="../../../src/js/public/tracking.umd.js"></script>
    <!-- <script src="../../../src/js/public/tracking.iife.js"></script> -->
    <script type="module" src="../../../src/js/public/trackingSystem.js"></script>
    <script type="text/javascript" src="../../../src/js/public/trackingSystemError.js"></script>
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script> -->
  </body>
</html>
<script src="src/js/public/axiosUrl.js" type="text/javascript"></script>
<script src="src/js/homepage/homepage.js" type="text/javascript"></script>

<!-- <script type="module" src="src/js/homepage/getarticle.js"></script> -->

<script src="src/js/public/generateFooter.js"></script>
<script language="JavaScript" type="text/javascript">
  // tracking('userBehaviour',{
  //   url:'http://192.168.63.139:3344/api/v1/behaviour',
  //   actionName:'this.actionName',
  //   domType:'this.domType',
  //   userid:'this.userid',
  //   router:'this.router',
  //   ext:'this.ext',
  //   occurTime:'this.occurTime'
  // },'1268e480-5579-11eb-b82f-8d79a9963727')

  let gotoSupport = ()=>{
      localStorage.setItem('selectedIndex',5)
      window.location.href='src/html/support/support.html'
  }
  let moreNews = ()=>{
      localStorage.setItem('selectedIndex',6)
      window.location.href='src/html/aboutus/about.html?newsIntroduction'
  }
  {
    localStorage.setItem('selectedIndex',1)
    var u = navigator.userAgent;
    if(!!u.match(/AppleWebKit.*Mobile.*/)){
      getNews()
    }
    let drop = new VsClick({
      dom: 'html',
      timer: 3000,
      // emoji: ['🍋', '🍌', '🍉', '🍎', '🍒', '🍓', '🌽'],
      spring: true,
      height: 5,
      width: 5
    })
    // $('#video').play()
    
    // $('.video').on("ended",function(e){
    //   console.log($('.video'))
    //   $('.video')[0].play()
    //   $('.video')[0].loop = true
    //   $('.video')[1].play()
    //   $('.video')[1].loop = true
    //   // console.log($('.replaceImage'))
    //   $('.replaceImage')[0].className = 'hideImg replaceImage'
    //   $('.replaceImage')[1].className = 'hideImg replaceImage'
    // })
    
    {
      localStorage.setItem('resolutiontxt',"智慧安防")
    }
    let isgetNews = false
    if($(window).scrollTop()>500){
      getNews()
      $(".homepage-news-con-bg")[0].innerHTML =
      '<img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/news-adv-pic.f93acf9b.gif" alt="">'
      isgetNews = true
    }
    $(window).scroll(function(e) {
      // console.log($(window).scrollTop())
      if($(window).scrollTop()>500 && !isgetNews){
        getNews()
        $(".homepage-news-con-bg")[0].innerHTML =
      '<img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/news-adv-pic.f93acf9b.gif" alt="">'
        isgetNews = true
      }
    })
  }
</script>
