<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1300px" />
    <title>解决方案</title>
    <link rel="stylesheet" href="../../../lib/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../../style/homepage/homepage.css" />
    <link rel="stylesheet" href="../../style/resolution/resolutionDetail.css" />
    <link rel="icon" href="../../../assets/favicon.ico" />
    <!-- <meta name="keywords" content="猎熊座,智慧安防,视频汇聚,城市公共安全解决方案,智慧社区,人脸识别,防疫隔离系统,渣土车辆识别,社会化人像采集动态比对,综合治理智慧平台,电动车防盗"> -->
    <!-- <meta name="description" content="上海市高成长性百强企业，为城市公共安全提供大数据解决方案，将RF-IoT、计算机视觉、视频结构化汇聚、大数据深度挖掘处理分析等多种核心技术相结合，深耕城市公共安全、智慧社区、公共防灾等智慧城市综合运行管理领域。"> -->
    <meta name="keywords" content="猎熊座,智慧安防,视频汇聚,城市公共安全解决方案,智慧社区,人脸识别,防疫隔离系统,渣土车辆识别,社会化人像采集动态比对,综合治理智慧平台,电动车防盗">
    <meta name="description" content="上海市高成长性百强企业，为城市公共安全提供大数据解决方案，将RF-IoT、计算机视觉、视频结构化汇聚、大数据深度挖掘处理分析等多种核心技术相结合，深耕城市公共安全、智慧社区、公共防灾等智慧城市综合运行管理领域。">
</head>
<body>
<div class="header-container">
    <div id="header"></div>
</div>
<div class="banner"><img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/jiejue@2x.png" alt=""></div>
<div class="content-box padding_bottom_310" id="contentBox">
</div>
<div id="footer"></div>
<script src="../../../lib/js/jquery-3.5.1.min.js"></script>
<script src="../../../lib/js/swiper-bundle.min.js"></script>
<script src="../../js/public/generateHeader.js"></script>
<script src="../../js/public/generateFooter.js"></script>
<script src="../../js/homepage/homepage.js"></script>
<script src="../../js/public/datas.js"></script>
<script src="../../../src/js/public/tracking.umd.js"></script>
    <script type="module" src="../../../src/js/public/trackingSystem.js"></script>
    <script type="text/javascript" src="../../../src/js/public/trackingSystemError.js"></script>
<script>
    var article = {}
    var paramsArr = window.location.href.split('?')[1].split('=')
    for (var i=0;i<articleList.length;i++){
        if (articleList[i].articleId === Number(paramsArr[1])){
            article = articleList[i].content
            var domStr =
                '<div class="content-title">'+
                    '<img onclick="backPage()" class="back-icon" src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/tuichu@2x.png" alt="">'+
                    '<div class="content-title-title">' + article.title + '</div>' +
                '</div>'+
                '<div class="content-body">'+
                    '<h2>方案介绍：</h2>'+
                    '<div>'+article.planIntrodution+'</div>'+
                    '<h2>方案价值：</h2>'+
                    '<div>'
                        +article.planAdvantage+
                    '</div>'+
                '</div>'

            $('#contentBox').append(domStr)
            $('img').mouseover(function (){
                $('img').src = 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/lan@2x.png'
            })
        }
    }
    function backPage () {
        // window.history.back(-1)
        let resolutiontxt = localStorage.getItem('resolutiontxt')
        let index = ''
        switch (resolutiontxt) {
            case '智慧安防':
                index = '0'
                break;
            case '智慧政务':
                index = '1'
                break;
            case '智慧城市':
                index = '2'
                break;
            case '行业应用':
                index = '3'
                break;
            case '智能设备':
                index = '4'
                break;
        }
        window.location.href = "./resolution.html?"+index ;
    }
</script>
</body>
</html>
