<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1300px" />
    <title>解决方案</title>
    <link rel="stylesheet" href="../../../lib/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../../style/homepage/homepage.css" />
    <link rel="stylesheet" href="../../style/resolution/resolution.css" />
    <link rel="icon" href="../../../assets/favicon.ico" />
    <meta name="keywords" content="猎熊座,智慧安防,视频汇聚,城市公共安全解决方案,智慧社区,人脸识别,防疫隔离系统,渣土车辆识别,社会化人像采集动态比对,综合治理智慧平台,电动车防盗">
    <meta name="description" content="上海市高成长性百强企业，为城市公共安全提供大数据解决方案，将RF-IoT、计算机视觉、视频结构化汇聚、大数据深度挖掘处理分析等多种核心技术相结合，深耕城市公共安全、智慧社区、公共防灾等智慧城市综合运行管理领域。">
</head>
<body>
<div class="header-container">
    <div id="header"></div>
</div>
<div class="banner"><img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/jiejue@2x.png" alt=""></div>
<div class="nav">
    <ul class="menu-container" id="nav"></ul>
</div>
<div class="content-box padding_bottom_310">
    <div class="company-introduction">
        <div id="descDetail"></div>
        <div>
            <div class="menu-box">
                <ul class="menu-list" id="secondMenu">
                </ul>
            </div>
        </div>
        <div class="content-body">
            <div class="content-body">
                <ul class="news-list" id="contentId"></ul>
            </div>
        </div>
    </div>
</div>
<div id="footer"></div>
<script src="../../../lib/js/jquery-3.5.1.min.js"></script>
<script src="../../../lib/js/swiper-bundle.min.js"></script>
<script src="../../js/public/generateHeader.js"></script>
<script src="../../js/public/generateFooter.js"></script>
<!-- <script src="../../js/homepage/homepage.js"></script> -->
<script src="../../../src/js/public/tracking.umd.js"></script>
    <script type="module" src="../../../src/js/public/trackingSystem.js"></script>
    <script type="text/javascript" src="../../../src/js/public/trackingSystemError.js"></script>
<script src="../../js/public/datas.js"></script>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
        //初始化数据开始====================================================
        var domStr = ''
        var descStr=''
        var menuStr = ''
        var contentStr = ''
        var imgstr = ''
        
        // if(list.length){

        // }else{
            datas.forEach(dataItem => {
                if (dataItem.id === 0) {
                    // tab切换的样式
                    domStr += '<li class="menu-item" id='+dataItem.id +'><div class="active">'+dataItem.title+'</div></li>'
                    // 标题以及背景描述
                    descStr += '<div class="descItem" descid='+dataItem.id+ 'id='+dataItem.id+'>'+
                                    '<div class="content-title">'+dataItem.title+'</div>'+
                                    '<div class="content-desc">'+dataItem.desc+'</div>'+
                                '</div>'
                    for (var i=0;i<dataItem.list.length;i++) {
                        var ac = '';
                        imgstr = '<img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/hui@2x.png" alt="">'
                        if (i === 0) {
                            ac = 'menuActive';
                            imgstr = '<img class="back" src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/lan@2x.png" alt="">'
                        }
                        // menu子菜单
                        menuStr += '<li class="menus-item ' + ac + '" onclick="menuClick('+dataItem.list[i].listItemId+')" menuid='+dataItem.list[i].listItemId+'>'
                                        +imgstr+
                                        '<div class="item-name">'+dataItem.list[i].title+'</div>'+
                                    '</li>'
                        if (i === 0) {
                            $('.menus-item').addClass('menuActive')
                            imgstr = '<img class="back" src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/lan@2x.png" alt="">'
                        }
                        // 内容正文
                        contentStr = '<li class="news-item dispalayHide" contentid='+dataItem.list[0].listItemId+'>'+
                                            '<div class="item-img">'+
                                                '<img src="'+dataItem.list[0].img+'" alt="">'+
                                            '</div>'+
                                            '<div class="item-text">'+
                                                '<div class="news-title" onclick="toDetail(' + dataItem.list[0].articleId + ')">' + dataItem.list[0].title+ '</div>'+
                                                '<div class="news-content">'
                                                + dataItem.list[0].desc +
                                                '</div>'+
                                                '<div class="detail-button btn-3" onclick="toDetail(' + dataItem.list[0].articleId +')" id="detailButton"><span>查看详情</span></div>'+
                                            '</div>'+
                                        '</li>'
                    }
                } else {
                    // tab切换
                    domStr += '<li class="menu-item" descid='+dataItem.id+'><div>'+dataItem.title+'</div></li>'
                    descStr += '<div class="descItem dispalayHide" id="desc'+dataItem.id+'">'+
                                    '<div class="content-title">'+dataItem.title+'</div>'+
                                    '<div class="content-desc">'+dataItem.desc+'</div>'+
                                '</div>'
                }
            })
            $('#nav').append(domStr)
            $('#descDetail').append(descStr)
            $('#secondMenu').append(menuStr)
            $('#contentId').append(contentStr)  
            var list = document.querySelectorAll("#nav > li > div");
            
            var search = window.location.href.split('?')[1];
            // console.log(search)
            if(search){
                switch (search) {
                    case '0':
                        fi=0
                        break;
                    case '1':
                        fi=1
                        break;
                    case '2':
                        fi=2
                        break;
                    case '3':
                        fi=3
                        break;
                    case '4':
                        fi=4
                        break;
                }
                // console.log(fi)

                var desclist = document.getElementsByClassName("descItem");
                var dataItem = datas[fi]
                
                var menuStr = ''
                var contentStr = ''
                for (var i = 0; i < list.length; i++) {
                    list[i].className = '';
                    desclist[i].className = 'descItem dispalayHide'
                }
                list[fi].className = 'active'
                // console.log(desclist)
                // console.log(list)
                desclist[fi].className = 'descItem dispalayShow'
                for (var i=0;i<dataItem.list.length;i++) {
                    var ac = '';
                    imgstr = '<img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/hui@2x.png" alt="">'
                    if (i === 0) {
                        ac = 'menuActive';
                        imgstr = '<img class="back" src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/lan@2x.png" alt="">'
                    }
                    // menu子菜单
                    menuStr += '<li class="menus-item ' + ac + '" onclick="menuClick(' + dataItem.list[i].listItemId + ')" menuid=' + dataItem.list[i].listItemId+ '>'
                                    +imgstr+
                                    '<div class="item-name">' + dataItem.list[i].title+ '</div>'+
                                '</li>'
                    // 内容正文
                    contentStr = '<li class="news-item" contentid=' + dataItem.list[0].listItemId + '>' +
                                        '<div class="item-img">'+
                                        '<img src="' + dataItem.list[0].img+'" alt="">'+
                                        '</div>'+
                                        '<div class="item-text">'+
                                            '<div class="news-title" onclick="toDetail(' + dataItem.list[0].articleId + ')">' + dataItem.list[0].title+ '</div>'+
                                            '<div class="news-content">'
                                                +dataItem.list[0].desc+
                                            '</div>'+
                                            '<div class="detail-button btn-3" onclick="toDetail(' + dataItem.list[0].articleId + ')" id="detailButton"><span>查看详情</span></div>'+
                                        '</div>'+
                                    '</li>'
                }
                $('#secondMenu').html(menuStr)
                $('#contentId').html(contentStr)
            }
        // }
        
    });
    var fi = 0; // nav id

    
    
        

    $('#nav').click(function (e) {
        // console.log(e.target.parentElement.attributes)
        let resolutiontxt = e.toElement.innerText
        localStorage.setItem('resolutiontxt',resolutiontxt)
        var list = document.querySelectorAll("#nav > li > div");
        var desclist = document.getElementsByClassName("descItem");
        var index = e.target.parentElement.attributes
        fi = index[1].value
        var dataItem = datas[fi]
        var menuStr = ''
        var contentStr = ''
        for (var i = 0; i < list.length; i++) {
            list[i].className = '';
            desclist[i].className = 'descItem dispalayHide'
        }
        list[fi].className = 'active'
        desclist[fi].className = 'descItem dispalayShow'
        for (var i=0;i<dataItem.list.length;i++) {
            var ac = '';
            var imgstr = '<img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/hui@2x.png" alt="">'
            if (i === 0) {
                ac = 'menuActive';
                imgstr = '<img src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/lan@2x.png" alt="">'
            }
            // menu子菜单
            menuStr += '<li class="menus-item ' + ac + '" onclick="menuClick(' + dataItem.list[i].listItemId + ')" menuid=' + dataItem.list[i].listItemId+ '>'
                            +imgstr+
                            '<div class="item-name">' + dataItem.list[i].title+ '</div>'+
                        '</li>'
            // 内容正文
            contentStr = '<li class="news-item" contentid=' + dataItem.list[0].listItemId + '>' +
                                '<div class="item-img">'+
                                '<img src="' + dataItem.list[0].img+'" alt="">'+
                                '</div>'+
                                '<div class="item-text">'+
                                    '<div class="news-title" onclick="toDetail(' + dataItem.list[0].articleId + ')">' + dataItem.list[0].title+ '</div>'+
                                    '<div class="news-content">'
                                        +dataItem.list[0].desc+
                                    '</div>'+
                                    '<div class="detail-button btn-3" onclick="toDetail(' + dataItem.list[0].articleId + ')" id="detailButton"><span>查看详情</span></div>'+
                                '</div>'+
                            '</li>'
        }
        $('#secondMenu').html(menuStr)
        $('#contentId').html(contentStr)
    })

    // menu二级切换展示对应的文章列表
    function menuClick(i) {
        var dataItem = datas[fi].list[i]
        var menulist = document.getElementsByClassName("menus-item");
        for (var j = 0; j < datas[fi].list.length; j++) {
            menulist[j].className = 'menus-item';
            menulist[j].children[0].src = 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/hui@2x.png'
        }
        menulist[i].children[0].src = 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/lan@2x.png'
        menulist[i].className = 'menus-item menuActive'
        var contentStr = '<li class="news-item dispalayHide" contentid='+dataItem.listItemId+'>'+
                                '<div class="item-img">'+
                                    '<img src="' + dataItem.img+'" alt="">'+
                                '</div>'+
                                '<div class="item-text">'+
                                    '<div class="news-title" onclick="toDetail(' + dataItem.articleId+')">' + dataItem.title+ '</div>'+
                                    '<div class="news-content">'
                                        +dataItem.desc+
                                    '</div>'+
                                    '<div class="detail-button btn-3" onclick="toDetail(' + dataItem.articleId + ')" id="detailButton"><span>查看详情</span></div>'+
                                '</div>'+
                            '</li>'
        $('#contentId').html(contentStr)
    }

    function toDetail (articleId) {
        // console.log(articleId)
        window.location.href = '/src/html/resolution/resolutionDetail.html?articleId=' + articleId
    }


</script>
</body>
</html>
